<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhishek Semwal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <div class="topcloud">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      </div>
      <h1>I'm Abhishek.</h1>
      <h2 class="ap">a programmer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="images/absam.png" alt="absam's image">
        <h2>Hello Guys.</h2>
        <p class="mydes">My name is Abhishek Semwal. I am from Tehri Garhwal, Uttarakhand.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="sky-image" src="images/sky.png" alt="cricketer's image">
          <h3>Cricket</h3>
          <p>One of the thing i'm passionate about is cricket. I love playing these kind of shots. Though my friends call me a bowler rather than a batsman, but I personally like to bat rather than bowl.</p>
        </div>
        <div class="skill-row">
          <img class="coding-image" src="images/computer.png" alt="computer's image">
          <h3>Coding</h3>
          <p>I love making logics to complex problems. I am doing programming since my 9th standard. I learnt Java from class 9th to 12th. Then I learnt C, C++ & Python in my 1st year of graduation</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If any time you feel like playing Cricket or Coding</h3>
        <p class="contact-msg">We can call some of our friends too to have a great match.</p>
        <a class="btn" href="mailto:abhishekabsam17@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/abhishek-semwal-9298ba9a/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/abhishekabsam">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/absam.17/">Instagram</a>
      <p class="copyright">© 2022 absam.</p>
    </div>

  </body>
</html>
